/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <dt-bindings/zmk/pointing.h>

/* Locking momentary layer: release can deactivate a locked layer */
/ {
    behaviors {
        mo_lock: mo_lock {
            compatible = "zmk,behavior-momentary-layer";
            #binding-cells = <1>;
            locking;
        };
    };
};

/* Tap-dance: tap/hold = momentary layer, double-tap = toggle lock.
 * Single tap also unlocks because mo_lock is a locking behavior. */
#define ZMK_TD_LAYER(name, layer) \
    name: name { \
        compatible = "zmk,behavior-tap-dance"; \
        #binding-cells = <0>; \
        tapping-term-ms = <200>; \
        bindings = <&mo_lock layer>, <&tog layer>; \
    };

/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59

/* Layer defines */
#define LAYER_Base 0
#define LAYER_Nav 1
#define LAYER_Symbol 2
#define LAYER_WM 3
#define LAYER_Gaming 4
#define LAYER_Mouse 5
#define LAYER_Magic 6

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Input Listeners */
&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>;
};

&cirque_rh_listener {
    input-processors = <&zip_temp_layer LAYER_Mouse 150>;
    layer_Symbol {
        layers = <LAYER_Symbol>;
        input-processors = <&zip_click_to_right_click_mapper>, <&zip_temp_layer LAYER_Mouse 50>;
    };
};

/* BT profile macros: select profile, switch to BLE, set OS type */
/ {
    macros {
        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>, <&endpoint_os 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>, <&endpoint_os 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>, <&endpoint_os 0>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>, <&endpoint_os 1>;
        };
    };
};

/ {
    macros {

        // Enter Magic layer and show BLE/battery status indicators
        magic_layer: magic_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&mo LAYER_Magic>
                , <&macro_tap>
                , <&rgb_ug RGB_STATUS>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&mo LAYER_Magic>;
        };

        // ```
        triple_backtick: triple_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp GRAVE>
                , <&kp GRAVE>
                , <&kp GRAVE>
                , <&kp LS(RET)>
                , <&kp LS(RET)>
                , <&kp GRAVE>
                , <&kp GRAVE>
                , <&kp GRAVE>
                , <&kp LS(RET)>
                , <&kp UP>
                , <&kp UP>
                , <&kp UP>
                , <&kp END>;
        };

        wm_layer: wm_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&kp LGUI>
                , <&mo LAYER_WM>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&mo LAYER_WM>
                , <&kp LGUI>;
        };

        back_to_desktop: back_to_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>
                , <&kp RG(TAB)>;
        };

        sleep: sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp C_SLEEP>
                , <&kp LC(LS(LA(LG(Y))))>;
        };

        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&kp LCTRL>
                , <&macro_tap>
                , <&mkp LCLK>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&kp LCTRL>;
        };

        sur: sur {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&kp LC(X)>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&kp LC(V)>
                , <&macro_param_2to1>
                , <&kp MACRO_PLACEHOLDER>;
        };
    };
};

/ {
    behaviors {

        caps_word_custom: caps_word_custom {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE SQT>;
        };

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Nav, LAYER_Nav)

        TH_magic: TH_magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&magic_layer>, <&kp>;
            quick-tap-ms = <300>;
        };

        TH_magic_long: TH_magic_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&magic_layer>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <200>;
        };

        TH_mod: TH_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
        };

        TH_wm_layer: TH_wm_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&wm_layer>, <&kp>;
            hold-while-undecided;
            hold-while-undecided-linger;
        };

        TH_key: TH_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
        };

        better_sticky: better_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&sk>;
            hold-while-undecided;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_F13 {
            key-positions = <POS_LH_C4R5 POS_LH_C3R5>;
            bindings = <&kp F13>;
        };

        // Activate gaming layer
        combo_to_gaming {
            timeout-ms = <50>;
            key-positions = <POS_LH_C6R1 POS_LH_T3>;
            bindings = <&tog LAYER_Gaming>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
    &TH_magic LAYER_Magic LS(TAB)   &kp N1   &kp N2      &kp N3     &kp N4    &kp N5        &kp N6    &kp N7     &kp N8     &kp N9    &kp N0      &kp RS(F12)
                          &kp TAB   &kp Q    &kp W       &kp E      &kp R     &kp T         &kp Y     &kp U      &kp I      &kp O     &kp P       &kp SQT
       &better_sticky LSHFT LSHFT   &kp A    &kp S       &kp D      &kp F     &kp G         &kp H     &kp J      &kp K      &kp L     &kp SEMI    &better_sticky RSHFT RSHFT
                 &TH_mod LALT ESC   &kp Z    &kp X       &kp C      &kp V     &kp B         &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH    &caps_word_custom
                                             &kp SPACE   &kp BSPC   &kp DEL                           &kp LEFT   &kp RIGHT  &kp F15
                             &TH_wm_layer 0 F20    &TH_mod LCTRL RET   &td_LAYER_Nav        &sl LAYER_Symbol   &kp SPACE  &kp BSPC
            >;
        };

        layer_Nav {
            bindings = <
             &kp LS(TAB)   &sur LBKT RBKT   &kp GRAVE      &sur LS(N9) LS(N0)   &kp COMMA           &kp DOT                       &sur LS(SQT) LS(SQT)   &sur SQT SQT       &kp F8             &kp F9             &kp F10        &kp F11
           &kp LC(GRAVE)   &kp LC(LS(P))    &kp LC(LEFT)   &kp UP               &kp LC(RIGHT)       &TH_key LC(HOME) PG_UP        &kp KP_MULTIPLY        &TH_key F7 KP_N7   &TH_key F8 KP_N8   &TH_key F9 KP_N9   &kp KP_MINUS   &kp F12
                  &trans   &kp HOME         &kp LEFT       &kp DOWN             &kp RIGHT           &kp END                       &kp KP_SLASH           &TH_key F4 KP_N4   &TH_key F5 KP_N5   &TH_key F6 KP_N6   &kp KP_PLUS    &trans
    &TH_mod LALT LS(ESC)   &kp LC(LS(Z))    &kp LC(RET)    &kp LC(LS(LA(C)))    &kp LS(LC(LA(V)))   &TH_key LC(END) PG_DN         &kp TAB                &TH_key F1 KP_N1   &TH_key F2 KP_N2   &TH_key F3 KP_N3   &kp KP_ENTER   &trans
                                            &trans         &mkp MB4             &mkp MB5                                                                 &kp KP_N0          &kp KP_N0          &kp KP_DOT
                                                                                                   &kp F14  &trans  &trans        &trans  &trans   &trans
            >;
        };

        layer_Symbol {
            bindings = <
            &none   &kp FSLH        &kp LS(N9)     &kp LS(N0)      &kp BSLH      &triple_backtick      &kp RA(BSLH)           &kp RA(MINUS)   &kp RA(LBKT)   &kp RA(N0)    &none        &none
        &kp GRAVE   &kp LBKT        &kp LS(LBKT)   &kp LS(RBKT)    &kp RBKT      &kp LS(N1)            &kp SQT                &kp RA(U)       &kp RA(I)      &kp RA(O)     &kp RA(N4)   &kp RA(D)
           &trans   &kp LS(N6)      &kp EQUAL      &kp MINUS       &kp LS(N4)    &kp LS(FSLH)          &kp LS(SINGLE_QUOTE)   &kp LS(N9)      &kp LS(N0)     &kp LS(N3)    &kp RA(E)    &kp RA(A)
    &kp LS(GRAVE)   &kp LS(COMMA)   &kp LS(BSLH)   &kp LS(MINUS)   &kp LS(DOT)   &kp LS(N8)            &kp LS(N7)             &kp LS(EQUAL)   &kp LS(N5)     &kp RA(DOT)   &kp RA(T)    &kp RA(M)
                                    &trans         &trans          &trans                                                     &trans          &trans         &trans
                                                                 &kp LS(SEMI)  &trans  &kp LS(N2)      &trans  &trans  &trans
            >;
        };

        layer_WM {
            bindings = <
                &kp LS(TAB)  &trans  &trans  &trans  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans  &trans  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans  &trans  &trans  &kp SPACE        &trans  &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans  &trans  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans                           &trans  &trans  &trans
                                               &trans  &trans  &kp F14        &trans  &trans  &trans
            >;
        };

        layer_Gaming {
            bindings = <
                           &kp TAB  &trans    &trans     &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                           &kp ESC  &trans    &trans     &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LSHFT  &trans    &trans     &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL  &trans    &trans     &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                              &kp LALT   &trans    &trans                            &trans  &trans  &trans
                                                        &trans   &kp RET   &trans            &trans  &trans  &trans
            >;
        };

        layer_Mouse {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans                      &trans  &trans  &trans
                                        &trans  &trans  &trans      &mkp LCLK  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
                      &none     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV         &kp C_PP       &kp C_NEXT          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP       &kp GLOBE  &none   &bt BT_CLR
                      &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG       &kp C_BRI_MIN  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_AUTO  &none        &none
                &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF               &none         &none         &none           &none  &none  &bootloader
                     &sleep            &none            &bt_0            &bt_1            &bt_2            &bt_3               &none         &none         &none           &none  &none        &none
                                                 &out OUT_USB            &none            &none                                              &none         &none  &bt BT_CLR_ALL
                                                                                   &trans  &trans  &trans              &none  &none  &none
            >;
        };

    };
};
