CONFIG_ZMK_KEYBOARD_NAME="Go60"

CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0x615E

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=4
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
